{
  "name": "Tabletop Tunes",
  "version": "2.12.0",
  "manifest_version": 1,
  "author": "Rachael",
  "description": "Queue and play YouTube and Spotify links in sync with your party.",
  "homepage_url": "https://tabletoptunes.netlify.app",
  "icon": "https://tabletoptunes.netlify.app/store-icon.svg",
  "action": {
    "title": "Tabletop Tunes",
    "icon": "https://tabletoptunes.netlify.app/icon.svg",
    "popover": "/",
    "height": 640,
    "width": 380
  }
}

